# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Front basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.name = front

# @Override
domain.title = Front


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The cookie key of remember-me for Front #change_it_first
cookie.remember.me.front.key = DCK
