map:{
    ; 2018/08/16 17:46:22 = map:{
        ; diffDate = 2018/08/16 17:46:22
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; ASSET = map:{
                ; tableName = ASSET
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BALANCE = map:{
                        ; columnName = BALANCE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/08/16 17:44:06 = map:{
        ; diffDate = 2018/08/16 17:44:06
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; ASSET = map:{
                ; tableName = ASSET
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BALANCE = map:{
                        ; columnName = BALANCE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/08/16 11:56:02 = map:{
        ; diffDate = 2018/08/16 11:56:02
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; ASSET = map:{
                ; tableName = ASSET
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BALANCE = map:{
                        ; columnName = BALANCE
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MAIL_ADDRESS = map:{
                        ; columnName = MAIL_ADDRESS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 200
                            ; previous = 170
                        }
                    }
                }
            }
        }
    }
    ; 2018/08/16 11:24:46 = map:{
        ; diffDate = 2018/08/16 11:24:46
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MAIL_ADDRESS = map:{
                        ; columnName = MAIL_ADDRESS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 170
                            ; previous = 200
                        }
                    }
                }
            }
        }
    }
    ; 2018/07/12 14:56:42 = map:{
        ; diffDate = 2018/07/12 14:56:42
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; ACCOUNT_ITEM = map:{
                ; tableName = ACCOUNT_ITEM
                ; diffType = ADD
            }
            ; ASSET = map:{
                ; tableName = ASSET
                ; diffType = ADD
            }
            ; RECORD = map:{
                ; tableName = RECORD
                ; diffType = ADD
            }
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = DELETE
            }
            ; CATEGORY = map:{
                ; tableName = CATEGORY
                ; diffType = DELETE
            }
            ; STATEMENT = map:{
                ; tableName = STATEMENT
                ; diffType = DELETE
            }
        }
    }
    ; 2018/07/12 12:49:48 = map:{
        ; diffDate = 2018/07/12 12:49:48
        ; tableCount = map:{
            ; next = 5
            ; previous = 4
        }
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; WITHDRAWAL = map:{
                ; tableName = WITHDRAWAL
                ; diffType = ADD
            }
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; DEL_FLG = map:{
                        ; columnName = DEL_FLG
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; account_ibfk_1(new) = map:{
                        ; constraintName = account_ibfk_1(new)
                        ; diffType = ADD
                    }
                    ; account_ibfk_1(old) = map:{
                        ; constraintName = account_ibfk_1(old)
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; constraintName = USER_ID
                        ; diffType = DELETE
                    }
                }
            }
            ; CATEGORY = map:{
                ; tableName = CATEGORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; CATEGORY_NAME = map:{
                        ; columnName = CATEGORY_NAME
                        ; diffType = ADD
                    }
                    ; DEL_FLG = map:{
                        ; columnName = DEL_FLG
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = DELETE
                    }
                    ; CATEGORY = map:{
                        ; columnName = CATEGORY
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; category_ibfk_1(new) = map:{
                        ; constraintName = category_ibfk_1(new)
                        ; diffType = ADD
                    }
                    ; category_ibfk_1(old) = map:{
                        ; constraintName = category_ibfk_1(old)
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; constraintName = USER_ID
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; NAME = map:{
                        ; columnName = NAME
                        ; diffType = ADD
                    }
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = DELETE
                    }
                    ; USER_NAME = map:{
                        ; columnName = USER_NAME
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = MEMBER_ID
                            ; previous = USER_ID
                        }
                    }
                }
            }
            ; STATEMENT = map:{
                ; tableName = STATEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; DEPOSIT_ACCOUNT_ID = map:{
                        ; columnName = DEPOSIT_ACCOUNT_ID
                        ; diffType = ADD
                    }
                    ; WITHDRAWAL_ACCOUNT_ID = map:{
                        ; columnName = WITHDRAWAL_ACCOUNT_ID
                        ; diffType = ADD
                    }
                    ; DEL_FLG = map:{
                        ; columnName = DEL_FLG
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = CHAR
                            ; previous = INT
                        }
                        ; columnSizeDiff = map:{
                            ; next = 1
                            ; previous = 10
                        }
                        ; defaultValueDiff = map:{
                            ; next = null
                            ; previous = "0"
                        }
                    }
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = DELETE
                    }
                    ; ACCOUNT_ID = map:{
                        ; columnName = ACCOUNT_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; statement_ibfk_1(new) = map:{
                        ; constraintName = statement_ibfk_1(new)
                        ; diffType = ADD
                    }
                    ; statement_ibfk_4(new) = map:{
                        ; constraintName = statement_ibfk_4(new)
                        ; diffType = ADD
                    }
                    ; statement_ibfk_2(new) = map:{
                        ; constraintName = statement_ibfk_2(new)
                        ; diffType = ADD
                    }
                    ; statement_ibfk_1(old) = map:{
                        ; constraintName = statement_ibfk_1(old)
                        ; diffType = DELETE
                    }
                    ; statement_ibfk_3(old) = map:{
                        ; constraintName = statement_ibfk_3(old)
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; DEPOSIT_ACCOUNT_ID = map:{
                        ; constraintName = DEPOSIT_ACCOUNT_ID
                        ; diffType = ADD
                    }
                    ; MEMBER_ID = map:{
                        ; constraintName = MEMBER_ID
                        ; diffType = ADD
                    }
                    ; WITHDRAWAL_ACCOUNT_ID = map:{
                        ; constraintName = WITHDRAWAL_ACCOUNT_ID
                        ; diffType = ADD
                    }
                    ; ACCOUNT_ID = map:{
                        ; constraintName = ACCOUNT_ID
                        ; diffType = DELETE
                    }
                    ; USER_ID = map:{
                        ; constraintName = USER_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/07/12 12:01:35 = map:{
        ; diffDate = 2018/07/12 12:01:35
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; STATEMENT = map:{
                ; tableName = STATEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DEL_FLG = map:{
                        ; columnName = DEL_FLG
                        ; diffType = ADD
                    }
                    ; DEL_FLAG = map:{
                        ; columnName = DEL_FLAG
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/07/12 12:00:37 = map:{
        ; diffDate = 2018/07/12 12:00:37
        ; tableCount = map:{
            ; next = 4
            ; previous = 16
        }
        ; diffAuthor = s-murakami
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; ACCOUNT = map:{
                ; tableName = ACCOUNT
                ; diffType = ADD
            }
            ; CATEGORY = map:{
                ; tableName = CATEGORY
                ; diffType = ADD
            }
            ; STATEMENT = map:{
                ; tableName = STATEMENT
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_ID = map:{
                        ; columnName = USER_ID
                        ; diffType = ADD
                    }
                    ; MAIL_ADDRESS = map:{
                        ; columnName = MAIL_ADDRESS
                        ; diffType = ADD
                    }
                    ; USER_NAME = map:{
                        ; columnName = USER_NAME
                        ; diffType = ADD
                    }
                    ; PASSWORD = map:{
                        ; columnName = PASSWORD
                        ; diffType = ADD
                    }
                    ; MEMBER_ID = map:{
                        ; columnName = MEMBER_ID
                        ; diffType = DELETE
                    }
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = DELETE
                    }
                    ; MEMBER_ACCOUNT = map:{
                        ; columnName = MEMBER_ACCOUNT
                        ; diffType = DELETE
                    }
                    ; MEMBER_STATUS_CODE = map:{
                        ; columnName = MEMBER_STATUS_CODE
                        ; diffType = DELETE
                    }
                    ; FORMALIZED_DATETIME = map:{
                        ; columnName = FORMALIZED_DATETIME
                        ; diffType = DELETE
                    }
                    ; BIRTHDATE = map:{
                        ; columnName = BIRTHDATE
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = USER_ID
                            ; previous = MEMBER_ID
                        }
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_MEMBER_STATUS = map:{
                        ; constraintName = FK_MEMBER_MEMBER_STATUS
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; MAIL_ADDRESS = map:{
                        ; constraintName = MAIL_ADDRESS
                        ; diffType = ADD
                    }
                    ; MEMBER_ACCOUNT = map:{
                        ; constraintName = MEMBER_ACCOUNT
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_MEMBER_STATUS = map:{
                        ; constraintName = FK_MEMBER_MEMBER_STATUS
                        ; diffType = DELETE
                    }
                    ; IX_MEMBER_FORMALIZED_DATETIME = map:{
                        ; constraintName = IX_MEMBER_FORMALIZED_DATETIME
                        ; diffType = DELETE
                    }
                    ; IX_MEMBER_MEMBER_NAME = map:{
                        ; constraintName = IX_MEMBER_MEMBER_NAME
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = DELETE
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = DELETE
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = DELETE
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = DELETE
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = DELETE
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = DELETE
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = DELETE
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = DELETE
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = DELETE
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = DELETE
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = DELETE
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = DELETE
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = DELETE
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = DELETE
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = DELETE
            }
        }
    }
    ; 2018/07/09 15:52:41 = map:{
        ; diffDate = 2018/07/09 15:52:41
        ; diffAuthor = ta-kato2
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = ADD
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = ADD
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = ADD
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = ADD
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = ADD
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = ADD
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = ADD
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = ADD
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = ADD
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = ADD
            }
            ; member = map:{
                ; tableName = member
                ; diffType = DELETE
            }
            ; member_address = map:{
                ; tableName = member_address
                ; diffType = DELETE
            }
            ; member_following = map:{
                ; tableName = member_following
                ; diffType = DELETE
            }
            ; member_login = map:{
                ; tableName = member_login
                ; diffType = DELETE
            }
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = DELETE
            }
            ; member_service = map:{
                ; tableName = member_service
                ; diffType = DELETE
            }
            ; member_status = map:{
                ; tableName = member_status
                ; diffType = DELETE
            }
            ; member_withdrawal = map:{
                ; tableName = member_withdrawal
                ; diffType = DELETE
            }
            ; product = map:{
                ; tableName = product
                ; diffType = DELETE
            }
            ; product_category = map:{
                ; tableName = product_category
                ; diffType = DELETE
            }
            ; product_status = map:{
                ; tableName = product_status
                ; diffType = DELETE
            }
            ; purchase = map:{
                ; tableName = purchase
                ; diffType = DELETE
            }
            ; purchase_payment = map:{
                ; tableName = purchase_payment
                ; diffType = DELETE
            }
            ; region = map:{
                ; tableName = region
                ; diffType = DELETE
            }
            ; service_rank = map:{
                ; tableName = service_rank
                ; diffType = DELETE
            }
            ; withdrawal_reason = map:{
                ; tableName = withdrawal_reason
                ; diffType = DELETE
            }
        }
    }
    ; 2015/06/21 16:04:08 = map:{
        ; diffDate = 2015/06/21 16:04:08
        ; tableDiff = map:{
            ; member_security = map:{
                ; tableName = member_security
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LOGIN_PASSWORD = map:{
                        ; columnName = LOGIN_PASSWORD
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 50
                        }
                    }
                }
            }
        }
    }
    ; 2014/07/26 23:00:37 = map:{
        ; diffDate = 2014/07/26 23:00:37
        ; tableDiff = map:{
            ; member_following = map:{
                ; tableName = member_following
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_MEMBER_FOLLOWING = map:{
                        ; constraintName = UQ_MEMBER_FOLLOWING
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_FLLOWING_MY_MEMBER_ID = map:{
                        ; constraintName = FK_MEMBER_FLLOWING_MY_MEMBER_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2014/06/02 00:11:32 = map:{
        ; diffDate = 2014/06/02 00:11:32
        ; tableCount = map:{
            ; next = 16
            ; previous = 15
        }
        ; tableDiff = map:{
            ; purchase_payment = map:{
                ; tableName = purchase_payment
                ; diffType = ADD
            }
        }
    }
    ; 2014/04/17 21:36:01 = map:{
        ; diffDate = 2014/04/17 21:36:01
        ; tableDiff = map:{
            ; member = map:{
                ; tableName = member
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
            }
        }
    }
    ; 2013/07/06 17:42:02 = map:{
        ; diffDate = 2013/07/06 17:42:02
        ; tableCount = map:{
            ; next = 15
            ; previous = 14
        }
        ; tableDiff = map:{
            ; member_following = map:{
                ; tableName = member_following
                ; diffType = ADD
            }
        }
    }
    ; 2012/08/28 12:55:44 = map:{
        ; diffDate = 2012/08/28 12:55:44
        ; tableDiff = map:{
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_ADDRESS_ID = map:{
                        ; columnName = MEMBER_ADDRESS_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_F25CC373_1384_43E2_862B_EB8CEAF804AD"
                            ; previous = "null"
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_SERVICE_ID = map:{
                        ; columnName = MEMBER_SERVICE_ID
                        ; diffType = CHANGE
                        ; defaultValueDiff = map:{
                            ; next = "NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_901393B2_665F_4877_84CA_8E9D03367E45"
                            ; previous = "null"
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2011/08/27 00:03:49 = map:{
        ; diffDate = 2011/08/27 00:03:49
        ; tableCount = map:{
            ; next = 16
            ; previous = 12
        }
        ; tableDiff = map:{
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; SUMMARY_WITHDRAWAL = map:{
                ; tableName = SUMMARY_WITHDRAWAL
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGION_ID = map:{
                        ; columnName = REGION_ID
                        ; diffType = ADD
                    }
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_MEMBER_ADDRESS_REGION_INDEX_B = map:{
                        ; constraintName = FK_MEMBER_ADDRESS_REGION_INDEX_B
                        ; diffType = ADD
                    }
                }
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REMINDER_USE_COUNT = map:{
                        ; columnName = REMINDER_USE_COUNT
                        ; diffType = ADD
                    }
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DESCRIPTION = map:{
                        ; columnName = DESCRIPTION
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_MEMBER_STATUS_MEMBER_STATUS_NAME_INDEX_4 = map:{
                        ; constraintName = UQ_MEMBER_STATUS_MEMBER_STATUS_NAME_INDEX_4
                        ; diffType = DELETE
                    }
                }
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_CATEGORY_CODE = map:{
                        ; columnName = PRODUCT_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; REGULAR_PRICE = map:{
                        ; columnName = REGULAR_PRICE
                        ; diffType = ADD
                    }
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_PRODUCT_PRODUCT_CATEGORY = map:{
                        ; constraintName = FK_PRODUCT_PRODUCT_CATEGORY
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_PRODUCT_PRODUCT_CATEGORY_INDEX_1 = map:{
                        ; constraintName = FK_PRODUCT_PRODUCT_CATEGORY_INDEX_1
                        ; diffType = ADD
                    }
                }
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; UQ_PRODUCT_STATUS_DISPLAY_ORDER_INDEX_1 = map:{
                        ; constraintName = UQ_PRODUCT_STATUS_DISPLAY_ORDER_INDEX_1
                        ; diffType = ADD
                    }
                    ; UQ_PRODUCT_STATUS_PRODUCT_STATUS_NAME_INDEX_1 = map:{
                        ; constraintName = UQ_PRODUCT_STATUS_PRODUCT_STATUS_NAME_INDEX_1
                        ; diffType = DELETE
                    }
                }
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_PROCESS = map:{
                        ; columnName = REGISTER_PROCESS
                        ; diffType = DELETE
                    }
                    ; UPDATE_PROCESS = map:{
                        ; columnName = UPDATE_PROCESS
                        ; diffType = DELETE
                    }
                }
            }
            ; SUMMARY_PRODUCT = map:{
                ; tableName = SUMMARY_PRODUCT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PRODUCT_HANDLE_CODE = map:{
                        ; columnName = PRODUCT_HANDLE_CODE
                        ; diffType = ADD
                    }
                }
            }
            ; VENDOR_CHECK = map:{
                ; tableName = VENDOR_CHECK
                ; diffType = DELETE
            }
        }
    }
}